<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chill Chat</title>
</head>
<body>
    <main>
        <div class="content">
            <div class="box-image">
                <img src="error.webp" alt="cat image" id="catImage">
            </div>
            <div class="box-comment" id="catComment"></div>
            <div class="box-answer options" id="options">
                <div class="box-answer-1 answer answer-1 btn"></div>
                <div class="box-answer-2 answer answer-2 btn"></div>
            </div>
        </div>
    </main>
</body>
</html>