@font-face {
    font-family: 'anime';
    src: url(anime.ttf);
}

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #8bafdf;
    font-family: 'anime', sans-serif;
}

.content{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90vh;
}

.box-image{
    width: 300px;
    height: 400px;
    border-radius: 10px 10px 0 0;
    background: #eeeeee;
    border: 2px solid #0754e4;
}

.box-image img{
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 0 0;
    object-fit: cover; 
}

.box-comment {
    color: #eeeeee;
    width: 290px;
    font-size: medium;
    padding: 5px;
    background-color: #4370c4;
    border-radius: 0 0 10px 10px;
    border-top: none !important;
    border: 2px solid #0754e4;
}

.box-answer{
    gap: 10px;
    display: flex;
    flex-direction: row;
    padding: 5px;
}

.answer{
    padding: 10px;
    margin-left: 10px;
    font-size: medium;
    border-radius: 10px;
    color: aliceblue;
    cursor: pointer;
    background-color: #7944dd;
}